package com.example.growupbro

import com.example.growupbro.enums.CareDifficulty
import com.example.growupbro.enums.OtherFeatures
import com.example.growupbro.enums.Safety
import com.example.growupbro.enums.Size
import com.example.growupbro.enums.SunlightNeed
import com.example.growupbro.enums.TemperatureNeed
import com.example.growupbro.enums.WaterNeed

object PlantsRepository {

    fun getFullListOfPlants(): List<Plant> {
        return listOf(
            Plant(
                "Сансевиерия (Щучий хвост)",
                SunlightNeed.PARTIAL,
                WaterNeed.MINIMAL,
                TemperatureNeed.WARM,
                Safety.TOXIC,
                CareDifficulty.EASY,
                Size.AVERAGE,
                emptyList(),
                listOf(
                    "https://i.pinimg.com/736x/e0/a6/58/e0a6583bea342aeb18425864cc01e97e.jpg",
                    "https://avatars.mds.yandex.net/i?id=11e09ecfa023fd38157f129ee7d739e4_l-5665308-images-thumbs&n=13",
                    "https://avatars.mds.yandex.net/i?id=b5e76271e63a6ab51a232d5db6eb196e_l-5583010-images-thumbs&n=13"
                ),
                "Сансевиерия — одно из самых выносливых комнатных растений. Действительно может расти в тени и при рассеянном свете, но лучше всего развивается при ярком не прямом освещении. Полив умеренный, только после полного просыхания грунта. Сансевиерия теплолюбива (оптимальная температура от +18 до +25°C), но выдерживает кратковременные понижения до +10°C. Листья плотные, мечевидные, могут быть пёстрыми. Растение очищает воздух, но содержит сапонины, которые могут быть токсичны для домашних животных при поедании. Серьёзные отравления редки, но лучше держать растение вне доступа питомцев и маленьких детей."
            ),
            Plant(
                "Спатифиллум (Женское счастье)",
                SunlightNeed.PARTIAL,
                WaterNeed.ABUNDANT,
                TemperatureNeed.WARM,
                Safety.TOXIC,
                CareDifficulty.MEDIUM,
                Size.AVERAGE,
                listOf(OtherFeatures.FLOWERING),
                listOf(
                    "https://i.pinimg.com/736x/9c/6b/de/9c6bdec3aa624b06515715df89da8648.jpg",
                    "https://avatars.mds.yandex.net/i?id=8b3fc0bc62d524b21aafcfbd098c9fffd74f8518-5273845-images-thumbs&n=13",
                    "https://kirov.prime-wood.ru/image/catalog/article/greens/2.jpg"
                ),
                "Спатифиллум — тропическое растение с элегантными белыми цветками и ланцетными листьями. Требует стабильно влажного грунта, регулярного полива без застоя воды и высокой влажности, особенно во время цветения (цветение может продолжаться до 8 недель). Оптимальная влажность: 50-70% (рекомендуется опрыскивание). Все части растения содержат кристаллы оксалата кальция, которые могут вызывать раздражение слизистых при попадании внутрь, поэтому следует держать его подальше от детей и животных. Пересадка рекомендована каждые 2-3 года весной."
            ),
            Plant(
                "Эхинопсис (Кактус)",
                SunlightNeed.SUNLOVING,
                WaterNeed.MINIMAL,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.SMALL,
                listOf(OtherFeatures.FLOWERING),
                listOf(
                    "https://avatars.dzeninfra.ru/get-zen_doc/10860707/pub_64d611c188e5a5673f41faf4_64d612b6fccaed70b4718986/scale_1200",
                    "https://avatars.mds.yandex.net/i?id=49f9ee151281fe619d8e966b240fdb53ab1cb283-3612431-images-thumbs&n=13",
                    "https://i.pinimg.com/736x/5d/45/df/5d45df468799975ee787a2af92fb044f.jpg"
                ),
                "Эхинопсис — неприхотливый кактус с шаровидными или цилиндрическими стеблями. Даёт крупные ароматные цветы белого, розового или красного оттенков, которые раскрываются ночью и живут всего 1-3 дня. Любит солнце (идеально подходит для солнечных подоконников) и минимальный уход, перелив опаснее засухи (может загнить, летом поливать 1-2 раза в месяц, зимой почти не поливать). Не требует опрыскивания и редко болеет. Грунт подходит рыхлый, с песком и дренажем. Подойдет для начинающих, но требует осторожного обращения из-за колючек."
            ),
            Plant(
                "Хлорофитум",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.AVERAGE,
                listOf(OtherFeatures.FLOWERING, OtherFeatures.AIRCLEANING),
                listOf(
                    "https://avatars.mds.yandex.net/i?id=f955388642a4ebc5a4310bd38fd1a2fd_l-10150478-images-thumbs&n=13",
                    "https://i.pinimg.com/736x/31/ab/6b/31ab6b1c502df481eee37c6e0a79d5bb.jpg",
                    "https://i.pinimg.com/1200x/99/b6/26/99b626aac6a6639b529d3b2fa32b9a8b.jpg",
                    "https://avatars.mds.yandex.net/i?id=5ba27e4837373a77c53b113e6cb5606d_l-4232390-images-thumbs&n=13"
                ),
                "Хлорофитум — травянистый многолетник до 50 см в диаметре с ланцетными листьями, образующий каскад из дочерних розеток на длинных столонах. Переносит полутень, но пестролистные формы требуют больше света. Теплолюбивое (от +15 до +25°C оптимально, минимум +10°C). Одно из самых эффективных растений-фильтров, удаляющее до 90% токсинов из воздуха за 24 часа. Не токсичен и безопасен для домашних животных."
            ),
            Plant(
                "Азалия",
                SunlightNeed.PARTIAL,
                WaterNeed.ABUNDANT,
                TemperatureNeed.COLD,
                Safety.TOXIC,
                CareDifficulty.HARD,
                Size.AVERAGE,
                listOf(OtherFeatures.FLOWERING, OtherFeatures.ALLERGEN),
                listOf(
                    "https://avatars.mds.yandex.net/i?id=c4e94dd8755d96e0dc92764180aefa00_l-4948697-images-thumbs&n=13",
                    "https://i.pinimg.com/736x/d9/04/ad/d904ad622fa1f97f32d713b421cbf89f.jpg",
                    "https://i.pinimg.com/1200x/fd/72/66/fd7266543d306fdd0bd4500211ae03d0.jpg"
                ),
                "Красиво цветёт, необходимы влага (земля всегда должна быть влажная, рекомендуются опрыскивания) и прохлада (температура от +10 до +18°C, максимум +20°C). Требует кислого грунта. Все части растения ядовиты (содержат андромедотоксин), поэтому опасно для животных и детей (вызывает отравление). Не рекомендуется для спален и домов с аллергиками (из-за пыльцы и эфирных масел)."
            ),
            Plant(
                "Замиокулькас (Долларовое дерево)",
                SunlightNeed.PARTIAL,
                WaterNeed.MINIMAL,
                TemperatureNeed.WARM,
                Safety.TOXIC,
                CareDifficulty.EASY,
                Size.BIG,
                emptyList(),
                listOf(
                    "https://avatars.mds.yandex.net/i?id=cd62df857f13b8f614916964d409848c4fb59c52-5318046-images-thumbs&n=13",
                    "https://i.pinimg.com/736x/d7/2d/7f/d72d7f1d851a3ef78b831614f778beb8.jpg",
                    "https://i.pinimg.com/1200x/7d/5d/75/7d5d7568ceb9ba466d8f345fda8f2adb.jpg"
                ),
                "Мощное суккулентное растение до 1-1.5 м в высоту с глянцевыми темно-зелеными листьями. Чрезвычайно выносливо — выдерживает: недостаток света (выносит глубокую тень, но медленнее растет), засуху до 1 месяца, сухой воздух, пропуск подкормок. Все части растения токсичны из-за содержания оксалаты кальция (вызывают отек слизистых), сок может вызвать раздражение кожи."
            ),
            Plant(
                "Фикус Бенджамина",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.TOXIC,
                CareDifficulty.MEDIUM,
                Size.BIG,
                emptyList(),
                listOf(
                    "https://avatars.mds.yandex.net/i?id=71c5c80781bba87f9221b36676ee9354_l-4351964-images-thumbs&n=13",
                    "https://i.pinimg.com/736x/f7/16/b7/f716b78bdc5ecfb64f8be0fb1dbd6ff2.jpg",
                ),
                "Элегантное вечнозеленое дерево до 2-3 м в помещении с поникающими ветвями и глянцевыми листьями. Капризное — может сбросить листья из-за: перестановки горшка, сквозняков, перепадов температуры, сухости воздуха. Медленно растет зимой, не любит частых перемещений, требует повышенной влажности и яркого рассеянного света (переносит полутень, но пестролистные сорта требуют больше света), нуждается в формировании кроны (обрезка весной). Грунт рекомендован рыхлый слабокислый. При правильном уходе живет 10-15 лет. Млечный сок вызывает раздражение кожи, слизистой, а также ЖКТ у животных."
            ),
            Plant(
                "Алоэ вера",
                SunlightNeed.SUNLOVING,
                WaterNeed.MINIMAL,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.AVERAGE,
                listOf(OtherFeatures.MEDICAL),
                listOf(
                    "https://avatars.mds.yandex.net/i?id=47850753d511e72474ba931b8f113779_l-10089679-images-thumbs&n=13",
                    "https://avatars.mds.yandex.net/i?id=8646811334c978ec5d157acd8d521215_l-9181363-images-thumbs&n=13",
                    "https://avatars.mds.yandex.net/i?id=a1bf4b8a61b632aad2b180d3ec317904_l-5560397-images-thumbs&n=13"
                ),
                "Многолетний суккулент 30-60 см в диаметре с мясистыми зубчатыми листьями, содержащими целебный гель. Обладает противовоспалительными свойствами, ранозаживляющим действием и увлажняющим эффектом. Наружное применение безопасно, но кожура содержит слаботоксичные вещества. Простое в уходе, любит свет (прямое солнце 4-6 часов в день), грунт предпочитает песчаный, с хорошим дренажем. Полив 1 раз в 2-3 недели летом, зимой 1 раз в месяц, выдерживает температуру до +10°C."
            ),
            Plant(
                "Драцена",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.TOXIC,
                CareDifficulty.MEDIUM,
                Size.BIG,
                listOf(OtherFeatures.AIRCLEANING),
                listOf(
                    "https://avatars.mds.yandex.net/i?id=8469075603f0c261bfceb3d7ecc29d98f08184ba-5319549-images-thumbs&n=13",
                    "https://i.pinimg.com/736x/19/f1/3c/19f13cc7ecd8f8856cf39faee20dc48d.jpg"
                ),
                "Элегантное пальмоподобное растение размером до 1.5-2 м с узкими листьями, стильно смотрится в интерьере. Очищает воздух от формальдегида, требует стабильности условий: чувствительна к сквознякам, не любит перестановок, плохо переносит перелив. Грунт предочитает рыхлый, с дренажем. Может вызывать рвоту у кошек при поедании листьев."
            ),
            Plant(
                "Пахира",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.MEDIUM,
                Size.BIG,
                emptyList(),
                listOf(
                    "https://avatars.mds.yandex.net/i?id=21fed47525e1d98f95b32f2089d1ba16385890b7-5255595-images-thumbs&n=13",
                    "https://pro-dachnikov.com/uploads/posts/2021-11/1638100247_63-pro-dachnikov-com-p-pakhira-foto-80.jpg",
                    "https://i.pinimg.com/736x/b6/a2/84/b6a2846cc342cdd9822054a7cb46679c.jpg"
                ),
                "Экзотическое растение с характерным утолщённым стволом и пальчатыми листьями. Идеально подходит для офисов и гостиных, вырастает до 1.5-2 м в помещении. Рост медленный (ствол утолщается с возрастом). Любит стабильность (чувствительна к сквознякам и резким перепадам температур), боится переувлажнения (накапливает воду в стволе), предпочитает рассеянный свет (может расти в полутени). Грунт нужен лёгкий, с добавлением песка. Безопасна для людей и животных."
            ),
            Plant(
                "Пилея",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.SMALL,
                emptyList(),
                listOf(
                    "https://i.pinimg.com/1200x/55/0f/c7/550fc709c17a1072f2cadaf94d563b16.jpg",
                    "https://i.pinimg.com/1200x/55/00/68/5500687de38d68fa4c6b6b3e3c747710.jpg",
                    "https://i.pinimg.com/736x/ce/59/34/ce593492f591645e55f748442c438433.jpg"
                ),
                "Пилея — очаровательное компактное растение с декоративными листьями округлой или овальной формы, часто украшенными серебристыми узорами или рельефной текстурой. Отличается быстрым ростом и неприхотливостью, идеально подходит для начинающих цветоводов. Предпочитает рассеянный свет или лёгкую полутень — прямые солнечные лучи могут вызвать ожоги листьев. Полив требуется умеренный, после подсыхания верхнего слоя почвы, так как переувлажнение приводит к загниванию корней. Хорошо адаптируется к обычной комнатной влажности, но в жаркие дни полезно лёгкое опрыскивание. Оптимальная температура содержания — +18...+25°C, важно защищать растение от сквозняков и резких перепадов температур. Пилея нетоксична, безопасна для детей и домашних животных. Легко размножается черенками, которые быстро укореняются в воде или грунте. Для поддержания декоративности рекомендуется периодически прищипывать побеги, чтобы стимулировать кустистость."
            ),
            Plant(
                "Калатея",
                SunlightNeed.PARTIAL,
                WaterNeed.ABUNDANT,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.MEDIUM,
                Size.AVERAGE,
                emptyList(),
                listOf(
                    "https://i.pinimg.com/1200x/69/b0/64/69b0649c6975b2adc6c76fd2f83b1de6.jpg",
                    "https://i.pinimg.com/736x/dd/4a/10/dd4a1093b48626006e13c521bf84277a.jpg",
                    "https://i.pinimg.com/1200x/45/71/c3/4571c3da98ea875e36097e0abec864a3.jpg"
                ),
                "Калатея — роскошное декоративнолиственное растение с крупными овальными листьями, украшенными замысловатыми узорами из полос и пятен. Требует внимательного ухода: предпочитает рассеянный свет, высокую влажность (60-80%) и стабильную температуру +18...+25°C. Полив нужен регулярный, но без застоя воды — грунт должен оставаться слегка влажным. Чувствительна к сквознякам, сухому воздуху и перепадам температур — может сворачивать листья. Для поддержания влажности рекомендуется использовать поддон с мокрой галькой или увлажнитель воздуха. Безопасна для животных, но довольно капризна в уходе. Лучше всего подходит для опытных цветоводов."
            ),
            Plant(
                "Циперус",
                SunlightNeed.PARTIAL,
                WaterNeed.ABUNDANT,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.MEDIUM,
                Size.AVERAGE,
                emptyList(),
                listOf(
                    "https://i.pinimg.com/736x/e6/21/9c/e6219c9df39b95d7ac6e8742acbf2cbb.jpg",
                    "https://i.pinimg.com/736x/e8/31/ac/e831acd16c1ccb1d8498e1e5c86a2b5c.jpg",
                    "https://i.pinimg.com/1200x/02/5f/5f/025f5fe4048bcd72de6baea82d002385.jpg"
                ),
                "Циперус — необычное влаголюбивое растение с тонкими стеблями и зонтиковидными розетками листьев на вершинах. Идеально подходит для помещений с высокой влажностью или даже для выращивания в аквариумах и декоративных водоёмах. Предпочитает яркий рассеянный свет, но может адаптироваться к полутени. Требует обильного полива — почва должна быть постоянно влажной, а лучше всего поставить горшок в поддон с водой. Оптимальная температура содержания +18...+25°C, при более низких температурах рост замедляется. Размножается легко — достаточно срезать зонтик и поместить его в воду или влажный грунт. Циперус прекрасно очищает воздух и абсолютно безопасен для детей и домашних животных. Особенно эффектно смотрится в групповых посадках или в композициях с другими влаголюбивыми растениями. Для поддержания декоративности рекомендуется регулярно удалять старые пожелтевшие стебли."
            ),
            Plant(
                "Филодендрон",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.TOXIC,
                CareDifficulty.MEDIUM,
                Size.AVERAGE,
                listOf(OtherFeatures.AIRCLEANING),
                listOf(
                    "https://i.pinimg.com/1200x/1a/6d/4b/1a6d4b93653585a70c2a0f3c3055adb1.jpg",
                    "https://i.pinimg.com/736x/ab/72/25/ab7225e0311bb04612106274111969d5.jpg",
                    "https://i.pinimg.com/736x/f7/fa/f4/f7faf4adbabf13804806fb2613488bfb.jpg"
                ),
                "Филодендрон — популярная тропическая лиана с крупными глянцевыми листьями сердцевидной или резной формы. Отличается быстрым ростом и неприхотливостью, идеально подходит для озеленения интерьеров. Предпочитает рассеянный свет, но хорошо адаптируется к полутени — пестролистные сорта требуют больше освещения для сохранения узоров. Полив умеренный, после подсыхания верхнего слоя грунта, переувлажнение может привести к загниванию корней. Оптимальная температура +18...+25°C, важно защищать растение от сквозняков и резких перепадов температур. Филодендрон ядовит — содержит кристаллы оксалата кальция, которые могут вызывать раздражение кожи и слизистых, поэтому требует осторожности при наличии детей и домашних животных. Хорошо очищает воздух от формальдегида. Легко размножается черенками, которые быстро укореняются в воде. Особенно эффектно смотрится на опорах или в подвесных кашпо. Для поддержания декоративности рекомендуется периодически протирать листья от пыли. Популярные сорта: филодендрон лазящий с мелкими листьями и филодендрон Селло с крупными рассечёнными листовыми пластинами."
            ),
            Plant(
                "Антуриум",
                SunlightNeed.PARTIAL,
                WaterNeed.ABUNDANT,
                TemperatureNeed.WARM,
                Safety.TOXIC,
                CareDifficulty.MEDIUM,
                Size.AVERAGE,
                listOf(OtherFeatures.FLOWERING, OtherFeatures.SMELLING, OtherFeatures.AIRCLEANING),
                listOf(
                    "https://i.pinimg.com/736x/f0/13/55/f013550125a920b6f8c9c94cc57206a1.jpg",
                    "https://i.pinimg.com/1200x/d2/08/f0/d208f0f82ad3b2ab8625d6570b770ee0.jpg",
                    "https://i.pinimg.com/736x/65/fe/cd/65fecdf72d900e194bc6ea64df4ebe42.jpg"
                ),
                "Антуриум — эффектное тропическое растение с глянцевыми сердцевидными \"цветами\" (покрывалами) ярко-красного, розового, белого или даже чёрного оттенков. Настоящие цветки — это мелкие бутоны на початке в центре покрывала. Требует яркого рассеянного света и высокой влажности воздуха (60-80%), при недостатке освещения может перестать цвести. Полив регулярный, но умеренный — грунт должен просыхать на 1/3 между поливами. Оптимальная температура содержания +20...+28°C, боится сквозняков и резких перепадов температур. Все части растения ядовиты из-за содержания кристаллов оксалата кальция, поэтому следует держать антуриум подальше от детей и животных. Для цветения требует подкормок удобрениями для орхидей 1-2 раза в месяц в период активного роста. Пересадку проводят каждые 2-3 года в рыхлый воздухопроницаемый субстрат. Особенно эффектно смотрится в современных интерьерах, может цвести практически круглый год при правильном уходе. Популярные сорта: 'Андре' с крупными яркими покрывалами и 'Шерцера' с оригинальным спиралевидным початком."
            ),
            Plant(
                "Нефролепис (Папоротник)",
                SunlightNeed.PARTIAL,
                WaterNeed.ABUNDANT,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.MEDIUM,
                Size.AVERAGE,
                listOf(OtherFeatures.AIRCLEANING),
                listOf(
                    "https://i.pinimg.com/1200x/44/7b/85/447b8548eeb5fc3dacb2b19b113a133f.jpg",
                    "https://i.pinimg.com/736x/30/f0/b4/30f0b423b5bee39907860aa93892ce75.jpg",
                    "https://i.pinimg.com/736x/f9/e6/e2/f9e6e2f156e9cac648291e20ab17c036.jpg"
                ),
                "Нефролепис — пышный папоротник с ажурными перистыми листьями, образующими эффектные раскидистые розетки. Одно из лучших растений для очистки воздуха, эффективно удаляющее формальдегид и ксилол. Предпочитает рассеянный свет или полутень — прямые солнечные лучи вызывают ожоги нежных листьев. Требует высокой влажности воздуха (60-70%) и постоянно влажного (но не заболоченного) грунта. Оптимальная температура содержания +18...+24°C, при более высоких температурах необходимо увеличивать влажность. Хорошо реагирует на регулярные опрыскивания мягкой водой. Безопасен для детей и домашних животных, не содержит токсичных веществ. Размножается делением куста или укоренением молодых побегов. Особенно эффектно смотрится в подвесных кашпо или на высоких подставках, где может продемонстрировать всю красоту своих изящных вай. Для поддержания декоративности рекомендуется удалять старые пожелтевшие листья и периодически купать растение под теплым душем. Идеальный выбор для ванных комнат с естественным освещением или террариумов."
            ),
            Plant(
                "Кротон",
                SunlightNeed.SUNLOVING,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.TOXIC,
                CareDifficulty.HARD,
                Size.AVERAGE,
                emptyList(),
                listOf(
                    "https://i.pinimg.com/736x/85/94/69/8594696c375f3e5387bfb61130cbe8fc.jpg",
                    "https://i.pinimg.com/1200x/2b/33/96/2b3396ec1e9f4b225f83c5e807b8f936.jpg",
                    "https://i.pinimg.com/736x/fd/cd/33/fdcd3307a918ab673410fe77cbe4864a.jpg"
                ),
                "Кротон — эффектное декоративнолиственное растение с яркими кожистыми листьями, окрашенными в сочные сочетания жёлтого, красного, оранжевого и зелёного цветов. Требует яркого рассеянного света — при недостатке освещения теряет свою пёструю окраску. Полив нужен регулярный, но умеренный — почва должна просыхать на 1-2 см между поливами. Любит высокую влажность воздуха (60-70%), рекомендуется ежедневное опрыскивание мягкой водой. Оптимальная температура содержания +20...+25°C, не переносит сквозняков и резких перепадов температур. Все части растения ядовиты — сок содержит токсичные вещества, которые могут вызывать раздражение кожи и слизистых, поэтому работать с кротоном лучше в перчатках. Пересадку проводят весной каждые 2-3 года. Для поддержания яркой окраски листьев рекомендуется подкармливать комплексными удобрениями для декоративнолиственных растений. Особенно эффектные сорта: 'Петра' с крупными жёлто-красными листьями и 'Мамми' с узкими закрученными листовыми пластинками. Требует внимательного ухода, но щедро вознаграждает за заботу своей экзотической красотой."
            ),
            Plant(
                "Толстянка (Крассула, Денежное дерево)",
                SunlightNeed.SUNLOVING,
                WaterNeed.MINIMAL,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.AVERAGE,
                emptyList(),
                listOf(
                    "https://i.pinimg.com/736x/5f/b1/4b/5fb14b4561e589138f0039d47010349a.jpg",
                    "https://i.pinimg.com/1200x/f0/94/af/f094afa2171bb0c32b6368e69388e08c.jpg",
                    "https://i.pinimg.com/1200x/13/08/44/130844f60896591743cd75ab260792bc.jpg"
                ),
                "Толстянка (денежное дерево) — популярный суккулент с толстыми округлыми листьями, символизирующий финансовое благополучие. Идеально подходит для начинающих, так как требует минимального ухода. Любит яркий рассеянный свет, но может расти и в полутени. Полив редкий — только после полного просыхания грунта, зимой достаточно 1-2 поливов в месяц. Оптимальная температура +18...+25°C, но выдерживает кратковременные понижения до +10°C. Все части растения безопасны для человека, но содержат мышьяковые соединения в малых дозах, поэтому не рекомендуется пробовать их на вкус. Размножается листовыми и стеблевыми черенками, которые легко укореняются. Для формирования красивой кроны рекомендуется прищипывать побеги. В зрелом возрасте может цвести мелкими белыми или розовыми цветочками, хотя в комнатных условиях это происходит редко. Особенно популярны сорта с серебристым налётом на листьях или красноватой каймой. Пересадка требуется раз в 2-3 года в рыхлый грунт с хорошим дренажем."
            ),
            Plant(
                "Орхидея (Фаленопсис)",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.MEDIUM,
                Size.AVERAGE,
                listOf(OtherFeatures.FLOWERING, OtherFeatures.SMELLING),
                listOf(
                    "https://i.pinimg.com/1200x/a5/a5/2d/a5a52d3f546d77ae228dab8584f9c9cc.jpg",
                    "https://i.pinimg.com/1200x/f7/72/e2/f772e2f78087c05d754c53a6f18fdac5.jpg",
                    "https://i.pinimg.com/736x/2c/94/d1/2c94d1630913dd8f7ad3112fec12f3f2.jpg"
                ),
                "Орхидея фаленопсис — изысканное цветущее растение с нежными лепестками, напоминающими крылья бабочки. Предпочитает яркий рассеянный свет (восточные или западные окна), но без прямых солнечных лучей. Полив особенный — методом погружения в воду на 15-20 минут 1 раз в неделю после полного просыхания субстрата. Оптимальная температура +20...+25°C днём и +16...+18°C ночью, такой перепад стимулирует цветение. Требует высокой влажности воздуха (60-70%), но не любит опрыскивания листьев — лучше использовать увлажнитель или поддон с влажным керамзитом. Цветёт до 6 месяцев, выпуская длинные цветоносы с бутонами белого, розового, фиолетового или жёлтого оттенков. Пересаживают раз в 2-3 года в специальный субстрат из коры. Безопасна для животных, но хрупкие корни требуют аккуратного обращения. Для повторного цветения после увядания цветонос обрезают над третьей почкой. Идеальна для светлых ванных комнат или кухонь с хорошей вентиляцией."
            ),
            Plant(
                "Аспидистра",
                SunlightNeed.SHADE,
                WaterNeed.MEDIUM,
                TemperatureNeed.COLD,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.AVERAGE,
                emptyList(),
                listOf(
                    "https://i.pinimg.com/736x/fa/d5/02/fad502b8d8a6a5e4d2ebfa66b3489e92.jpg",
                    "https://i.pinimg.com/736x/27/f1/d9/27f1d9e6e865b82ae21f566a0b6f219d.jpg",
                    "https://i.pinimg.com/1200x/e7/11/7e/e7117e4daee094613fc40072346bd92e.jpg"
                ),
                "Аспидистра — выносливое комнатное растение с крупными тёмно-зелёными листьями, растущими прямо от корневища. Идеально подходит для тёмных уголков квартиры, где другие растения не выживут — прекрасно переносит глубокую тень и искусственное освещение. Полив требуется умеренный, только после просыхания верхнего слоя грунта, переувлажнение может привести к загниванию корней. Выдерживает широкий температурный диапазон от +10 до +25°C, что делает её идеальной для прохладных помещений. Растёт медленно, выпуская по 2-3 новых листа в год. Абсолютно безопасна для детей и домашних животных. Пересадка нужна лишь раз в 3-5 лет, так как аспидистра предпочитает тесные горшки. Особенно ценится за способность выживать в экстремальных условиях — переносит сухой воздух, сквозняки, перепады температур и нерегулярный уход. Единственное, чего не терпит — это прямые солнечные лучи, которые оставляют ожоги на листьях. Идеальный выбор для офисов, коридоров и начинающих цветоводов."
            ),
            Plant(
                "Сциндапсус",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.TOXIC,
                CareDifficulty.EASY,
                Size.SMALL,
                emptyList(),
                listOf(
                    "https://i.pinimg.com/736x/69/d9/f7/69d9f728e948bebfa84731a2298645a6.jpg",
                    "https://i.pinimg.com/736x/04/4e/d1/044ed1b3889483e642c65caf15cfe213.jpg",
                    "https://i.pinimg.com/1200x/0d/1d/2d/0d1d2d3b5cbf5159b4ef9b5453474233.jpg",
                    "https://i.pinimg.com/736x/7b/04/e7/7b04e7ebbb2cfab5ff07d20d4d7a5e62.jpg"
                ),
                "Быстрорастущее лиановидное растение (длина плетей до 3-5 м) с серцевидными зелёными листьями с белыми/жёлтыми пятнами. Может расти в воде, легко черенкуется, можно выращивать на опоре. Идеально для подвесных кашпо, вертикального озеленения, офисных помещений. Все части растения токсичны, сок может вызывать раздражение кожи. Рекомендованный грунт: универсальный субстрат."
            ),
            Plant(
                "Фиттония",
                SunlightNeed.PARTIAL,
                WaterNeed.ABUNDANT,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.MEDIUM,
                Size.SMALL,
                emptyList(),
                listOf(
                    "https://plantplus.ru/wp-content/uploads/2022/07/Opisanie-i-osobennosti-rasteniya-3.jpg",
                    "https://i.pinimg.com/1200x/10/56/52/1056528301b60d4c9c449d332e395530.jpg",
                    "https://i.pinimg.com/736x/4e/ff/dd/4effddbd479f7872fd5988944d65a4ff.jpg",
                    "https://avatars.mds.yandex.net/i?id=da79540809697e60ca1e72242773bde0_l-5298752-images-thumbs&n=13"
                ),
                "Миниатюрное низкорослое растение с эффектными листьями, украшенными контрастными прожилками (розовыми, белыми или красными). Идеальна для флорариумов и террариумов, может расти под искусственным светом. Требует стабильной влажности и тепла (быстро реагирует на засуху, вянет, но восстанавливается после полива, чувствительна к сквознякам и перепадам температур). Предпочитает лёгкий, воздухопроницаемый грунт."
            ),
            Plant(
                "Кливия",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.TOXIC,
                CareDifficulty.MEDIUM,
                Size.AVERAGE,
                listOf(OtherFeatures.FLOWERING),
                listOf(
                    "https://i.pinimg.com/1200x/97/82/34/978234f3adebb2ec48bd61857d610dcc.jpg",
                    "https://i.pinimg.com/736x/97/b4/6c/97b46c431b25305d4b567c4fa7058172.jpg",
                    "https://img.inmyroom.ru/inmyroom/resize/940x/jpg:85/uploads/photo/file/46/464e/jpg_1000_464e928b-ef5d-4f87-bc69-180a712b423a.jpg?sign=404b5dc7f970bb3de0c47bf248f369c3928feba54d99f40a193c42cce8a4bf1c"
                ),
                "Эффектное многолетнее растение-долгожитель (до 20-30 лет) с веером тёмно-зелёных ремневидных листьев и яркими зонтиковидными соцветиями. Размер достигает 40-60 см в высоту. Цветёт зимой/ранней весной (2-3 недели), для цветения обязателен прохладный период покоя, после цветения обязателен отдых (сухое содержание 1-1.5 месяца). Не любит перестановок и пересадок, грунт стоит выбирать плотный, питательный, полив 1 раз в 7-10 дней, зимой реже, не требует опрыскиваний. Все части растения токсичны (особенно корни и сок)."
            ),
            Plant(
                "Бегония",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.TOXIC,
                CareDifficulty.MEDIUM,
                Size.AVERAGE,
                listOf(OtherFeatures.FLOWERING),
                listOf(
                    "https://avatars.mds.yandex.net/i?id=0d273ade6b0affb13c37bc5241d1b31f_l-6392895-images-thumbs&n=13",
                    "https://i.pinimg.com/736x/2b/a8/11/2ba8113fb6588c6e78e9c410afc47e21.jpg",
                    "https://i.pinimg.com/1200x/a0/cb/f6/a0cbf6fa19239a722d0f06d409d03054.jpg"
                ),
                "Популярное комнатное растение с асимметричными листьями и обильным цветением. Листья могут быть пестрыми, бархатистыми. Существует множество сортов: лиственные (с узорчатыми бархатистыми листьями), цветущие (с махровыми/простыми цветками), кустовые(с одревесневшими стеблями) . Требует аккуратного полива (1 раз в 5-7 дней, после просыхания верхнего слоя грунта) и защиты от прямых солнечных лучей, грунт предпочитает рыхлый, кисловатый. Чувствительна к ошибкам в уходе, цветущие виды требуют периода покоя. Сок вызывает раздражение кожи и слизистых, опасна для кошек и собак: вызывает рвоту, слюнотечение."
            ),
            Plant(
                "Традесканция (ампельная)",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.SMALL,
                listOf(OtherFeatures.AIRCLEANING),
                listOf(
                    "https://avatars.mds.yandex.net/i?id=317e37e19e5f09307098289a6a7c3e34_l-4238926-images-thumbs&n=13",
                    "https://i.pinimg.com/736x/26/b1/b7/26b1b795ffdfe4f2514f56a67e02791d.jpg",
                    "https://i.pinimg.com/736x/e5/34/b3/e534b3439721fe0f52e2dd6d1c1f7942.jpg"
                ),
                "Быстрорастущая неприхотливая лиана с пёстрыми (фиолетовыми или зелеными) листьями (длина побегов до 30-60 см). Очень легко размножается черенками (укореняется даже в воде) и быстро восстанавливается после повреждений, вследствие чего переносит небольшие ошибки в уходе. Для сохранения яркости листьев нужен рассеянный свет (может расти в полутени, но пестролистные формы теряют окраску), для грунта подходит универсальный цветочный субстрат."
            ),
            Plant(
                "Кактус опунция",
                SunlightNeed.SUNLOVING,
                WaterNeed.MINIMAL,
                TemperatureNeed.WARM,
                Safety.TOXIC,
                CareDifficulty.EASY,
                Size.AVERAGE,
                listOf(OtherFeatures.EDIBLE, OtherFeatures.FLOWERING),
                listOf(
                    "https://i.pinimg.com/1200x/c3/d9/46/c3d946615a2e44dc02edd886a85242f8.jpg",
                    "https://i.pinimg.com/736x/bc/02/85/bc0285c9bc7d741e284ed3ef21e5ddeb.jpg",
                    "https://i.pinimg.com/1200x/13/d2/f3/13d2f3e19a1a9829781bc7b635c53cf4.jpg"
                ),
                "Кактус с плоскими \"лопатками\" размером 30-100 см в комнатных условиях, может цвести и даже давать съедобные плоды. Требует солнечного места (не менее 6 часов солнца в день) и минимального полива (1 раз в 2-4 недели летом, зимой почти без полива), необходим сухой воздух, опрыскивания противопоказаны. Выдерживает как 25-40°C летом, так и морозы до -10°C (некоторые виды). Имеет опасные микроскопические колючки (глохидии), которые вызывают сильное раздражение кожи, вследствие чего не рекомендуется для домов с животными и детьми, работать с ним нужно только в плотных перчатках."
            ),
            Plant(
                "Пеперомия",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.SMALL,
                emptyList(),
                listOf(
                    "https://i.pinimg.com/736x/8d/ec/e3/8dece3491de006ffeee63b843aaf0ae9.jpg",
                    "https://i.pinimg.com/1200x/6b/83/ea/6b83ea811b877460ccf513deea1cd285.jpg",
                    "https://i.pinimg.com/1200x/2b/77/e2/2b77e2de0b607dba72bb1cdfd81d0470.jpg",
                    "https://i.pinimg.com/1200x/0c/66/b0/0c66b0dd485e0ac4c0221dc67b0f43fd.jpg"
                ),
                "Компактный декоративнолиственный многолетник с сочными листьями разнообразной формы (сердцевидные, округлые, сморщенные) и окраски (зелёные, пестрые, красноватые), в среднем 15-30 см в высоту. Не требует частого полива (лучше переносит засуху, чем перелив), хорошо себя чувствует на столе или подоконнике. Грунт предпочитает рыхлый, с добавлением перлита."
            ),
            Plant(
                "Гипоэстес (пятнистое растение)",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.SMALL,
                emptyList(),
                listOf(
                    "https://cdn1.ozone.ru/s3/multimedia-1-4/7222678636.jpg",
                    "https://i.pinimg.com/1200x/57/e3/f7/57e3f72c09c88cf40b8783132cbc9e34.jpg",
                    "https://i.pinimg.com/1200x/e9/52/f4/e952f4dceebfaf133b745105f0e3c83c.jpg"
                ),
                "Миниатюрный декоративнолиственный кустарник с овальными листьями, покрытыми контрастными пятнами (розовые, белые, красные крапинки на зелёном фоне). Любит регулярный полив, но не перелив (1 раз в 3-5 дней, без застоя воды), при недостатке света теряет пятнистость. Рекомендуемый грунт: лёгкий питательный субстрат."
            ),
            Plant(
                "Базилик",
                SunlightNeed.SUNLOVING,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.SMALL,
                listOf(
                    OtherFeatures.EDIBLE,
                    OtherFeatures.FLOWERING,
                    OtherFeatures.SMELLING,
                    OtherFeatures.MEDICAL
                ),
                listOf(
                    "https://i.pinimg.com/736x/c9/6c/69/c96c6908fd6f25908482e8b71a093198.jpg",
                    "https://i.pinimg.com/1200x/be/c0/ad/bec0ad4b2460f32ef8dfa8b7c8058a7c.jpg",
                    "https://i.pinimg.com/736x/80/5e/78/805e78dde30de0130ce85b436df84ea9.jpg"
                ),
                "Базилик — ароматная однолетняя трава с ярко-зелёными или фиолетовыми листьями, популярная в кухнях всего мира. Легко выращивается на подоконнике: требует обилия света (южные окна или досветка), тепла (+20...+25°C) и регулярного полива без застоя воды. Для пышности куста верхушки прищипывают, а цветоносы удаляют. Листья богаты эфирными маслами, придающими характерный пряный аромат. Используется свежим в салатах, соусах, как приправа к мясу. Обладает лёгкими лекарственными свойствами — улучшает пищеварение, обладает антибактериальным эффектом. Идеален для начинающих!"
            ),
            Plant(
                "Мята",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.SMALL,
                listOf(
                    OtherFeatures.EDIBLE,
                    OtherFeatures.SMELLING,
                    OtherFeatures.FLOWERING,
                    OtherFeatures.MEDICAL
                ),
                listOf(
                    "https://i.pinimg.com/736x/01/d7/d3/01d7d3ec928a0f4882a6851a58805b17.jpg",
                    "https://i.pinimg.com/1200x/d9/df/30/d9df307361ee6d427b10aaa0390aeff3.jpg",
                    "https://i.pinimg.com/736x/c1/90/5b/c1905b8af0fd07531e474e0c3199df2e.jpg"
                ),
                "Мята — многолетнее ароматное растение с зубчатыми листьями и характерным холодящим вкусом. Быстро разрастается благодаря ползучим корням, поэтому в горшках требует контроля или отдельной ёмкости. Любит влажную, но дренированную почву и рассеянный свет, хотя выживет и в тени. Полив регулярный — грунт не должен пересыхать. В кулинарии используют свежие или сушёные листья для чаёв, мохито, десертов и соусов. Обладает лечебными свойствами: успокаивает тошноту, снимает спазмы. Популярные виды: перечная мята (сильный ментоловый вкус), мелисса (лимонный аромат), шоколадная мята (сладковатый оттенок). Идеальна для начинающих, но в открытом грунте может стать агрессивной."
            ),
            Plant(
                "Петрушка",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.COLD,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.SMALL,
                listOf(OtherFeatures.EDIBLE, OtherFeatures.SMELLING, OtherFeatures.FLOWERING),
                listOf(
                    "https://i.pinimg.com/1200x/6b/b9/eb/6bb9ebf9627fb8afa2c3cb9abb81b50e.jpg",
                    "https://i.pinimg.com/1200x/18/af/04/18af0472835626032680c7a4ac5b9746.jpg",
                    "https://i.pinimg.com/1200x/4e/87/41/4e8741d8295838c5bac784a146f5753a.jpg"
                ),
                "Петрушка — двулетняя пряная трава с ярко-зелёными резными листьями, незаменимая в кухнях всего мира. Отлично растёт на подоконнике: ей достаточно рассеянного света (восточное/западное окно) и лёгкого плодородного грунта. Полив — регулярный, но без застоя воды. Холодостойка, может расти на балконе до поздней осени. В первый год даёт пышную зелень, на второй — цветоносы (их лучше удалять для сохранения вкуса листьев). Богата витаминами A, C, железом и антиоксидантами. Используется свежей в салатах, супах, соусах. Корневые сорта (например, 'Сахарная') выращивают ради съедобных корнеплодов. Легко размножается семенами, но прорастают они медленно (до 3 недель). Идеальна для начинающих!"
            ),
            Plant(
                "Селагинелла",
                SunlightNeed.SHADE,
                WaterNeed.ABUNDANT,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.HARD,
                Size.SMALL,
                emptyList(),
                listOf(
                    "https://i.pinimg.com/736x/b9/88/f5/b988f551d1149ac64c5815df628551b2.jpg",
                    "https://glav-dacha.ru/wp-content/uploads/2020/12/selaginella2.jpg",
                    "https://i.pinimg.com/736x/56/3e/c5/563ec58ea4e07c5a0018d880e09d9b74.jpg"
                ),
                "Древнее почвопокровное растение с ажурными листьями-чешуйками, напоминающее мох, 5-15 см в высоту. Капризная, требует высокой влажности воздуха (70-85%, обязательны ежедневные опрыскивания). Не выносит пересушивания почвы и сухого воздуха (погибает при пересыхании земляного кома), требует кислого грунта (смесь торфа, сфагнума и перлита в пропорции 3:1:1), лучше растёт в закрытых прозрачных ёмкостях (прямое солнце губительно), зимой требует досвечивания фитолампой. В обычных комнатных условиях выживает редко."
            ),
            Plant(
                "Колеус",
                SunlightNeed.SUNLOVING,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.AVERAGE,
                emptyList(),
                listOf(
                    "https://i.pinimg.com/736x/42/7e/7f/427e7f93628cb27ff7eac490d9d04cc7.jpg",
                    "https://i.pinimg.com/736x/1f/f6/6e/1ff66ea9f46f0986abd86dd423f1c61d.jpg",
                    "https://i.pinimg.com/1200x/fd/c3/10/fdc310ec8acb4adbce5366ba73740fc5.jpg",
                    "https://i.pinimg.com/736x/3b/9b/f5/3b9bf52331d8f8e5cb49daead1ff0150.jpg"
                ),
                "Быстрорастущий яркий полукустарник 30-60 см в высоту с бархатистыми листьями, окрашенными в сочетания: пурпурно-красные, жёлто-зелёные, бордово-чёрные, лимонные с розовым. Хорошо подходит для новичков, легко размножается черенками. Для грунта универсальный питательный субстрат. При недостатке света листья бледнеют (не менее 4-6 часов солнца для яркости листьев)."
            ),
            Plant(
                "Фиалка (Сенполия)",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.MEDIUM,
                Size.SMALL,
                listOf(OtherFeatures.FLOWERING),
                listOf(
                    "https://i.pinimg.com/736x/b3/61/7a/b3617aad028673d3ede8ad15546cd1b0.jpg",
                    "https://i.pinimg.com/1200x/f4/5b/02/f45b027a59e7e243be520d0f8d0f23b6.jpg",
                    "https://i.pinimg.com/736x/98/82/5b/98825b3f9100b37c78205c12b1762928.jpg"
                ),
                "Миниатюрная розетка с бархатистыми листьями и нежными цветками 2-4 см., цветёт почти круглый год. Боится переувлажнения (полив через поддон, 1-2 раза в неделю, влажность 50-60% без опрыскиваний, полив на листья запрещен) и прямого солнца (оставляет ожоги), не переносит сквозняков.Грунт нужен специальный для фиалок (рыхлый). Идеальная температура составляет от +20 до +24°C (критический минимум +16°C)."
            ), Plant(
                "Рипсалис (лесной кактус)",
                SunlightNeed.PARTIAL,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.SMALL,
                emptyList(),
                listOf(
                    "https://moitsvery.ru/wp-content/uploads/2022/08/ripsalis-76.jpg",
                    "https://d2j6dbq0eux0bg.cloudfront.net/images/75306259/3075892070.jpg"
                ),
                "Необычный кактус без колючек с тонкими свисающими стеблями, побеги до 50-100 см. Любит влагу (опрыскивания 2-3 раза в неделю) и полутень (прямое солнце вызывает ожоги). Идеален для подвесных кашпо, не боится пересадок. Цветёт мелкими цветами (белые/розовые/жёлтые), быстро разрастается, чувствителен к хлору в воде. Подходящий грунт: для эпифитов (кора + торф + перлит)"
            ), Plant(
                "Капская маргаритка (Остеоспермум)",
                SunlightNeed.SUNLOVING,
                WaterNeed.MEDIUM,
                TemperatureNeed.COLD,
                Safety.SAFE,
                CareDifficulty.MEDIUM,
                Size.AVERAGE,
                listOf(OtherFeatures.FLOWERING),
                listOf(
                    "https://i.pinimg.com/1200x/fb/4b/fb/fb4bfb5e24648d751f75bd6aa0f2f3e5.jpg",
                    "https://avatars.mds.yandex.net/i?id=c1738a1c30b8b3d84706d538542f770f_l-5304692-images-thumbs&n=13",
                    "https://avatars.mds.yandex.net/i?id=583e60b8c6ea0edb3c3cca512c98ba5d_l-8220238-images-thumbs&n=13"
                ),
                "Пышный кустик с крупными (5-8 см), яркими и ромашковидными цветами. Подходит для солнечных подоконников и балконов. Любит свежий воздух и солнце (минимум 6 часов прямого солнца), не требует опрыскивания, в жару требует более частого полива.Цветёт с мая до заморозков (выдерживает до +5°C), цветы закрываются ночью и в пасмурную погоду. Грунт подойдет лёгкий питательный с дренажом."
            ), Plant(
                "Хойя (восковой плющ)",
                SunlightNeed.SUNLOVING,
                WaterNeed.MEDIUM,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.MEDIUM,
                Size.AVERAGE,
                listOf(OtherFeatures.FLOWERING, OtherFeatures.SMELLING),
                listOf(
                    "https://www.ivd.ru/images/cache/2019/10/2/heighten_670_q90_1063061_c46dcf5330.jpeg",
                    "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/NKN-2007-06-13_114250_Hoya_Carnosa_%28Yvan_Leduc_author_for_Wikipedia%29.jpg/1200px-NKN-2007-06-13_114250_Hoya_Carnosa_%28Yvan_Leduc_author_for_Wikipedia%29.jpg",
                    "https://cdn1.youla.io/files/images/780_780/64/b9/64b976e32492b62c2a490cd6-2.jpg"
                ),
                "Вечнозелёная лиана с восковыми листьями и зонтиками ароматных звёздчатых цветов. Цветёт обильно при хорошем освещении (причем первые 2-3 года может не цвести), цветы с медовым ароматом (сильнее ночью), выделяют нектар. Грунт подходит для суккулентов + кора"

            ), Plant(
                "Аихризон (дерево любви)",
                SunlightNeed.SUNLOVING,
                WaterNeed.MINIMAL,
                TemperatureNeed.WARM,
                Safety.SAFE,
                CareDifficulty.EASY,
                Size.SMALL,
                listOf(OtherFeatures.FLOWERING),
                listOf(
                    "https://cdn.botanichka.ru/wp-content/uploads/2022/03/derevo-lyubvi-ili-aihrizon-%E2%80%94-sukkulent-blagopoluchiya.jpeg",
                    "https://i.pinimg.com/736x/5a/76/89/5a7689a8d9e6b7ab3777f4cdb5bb2144.jpg",
                    "https://domashniecvety.ru/wp-content/uploads/3/7/f/37ff9ee4b3f23534fab1dc1ddef4fb73.jpg"
                ),
                "Миниатюрное деревце 15-30 см в высоту с мясистыми сердцевидными листьями, покрытыми серебристым пушком. Цветёт мелкими жёлтыми цветами, появляются весной на 2-3 год. Листья опадают при переливе (полив 1 раз в 10-14 дней, зимой 1 раз в месяц, воздух сухой и без опрыскиваний). Рекомендованный грунт: для кактусов + 30% песка."
            )
        )
    }
}